{
  "ConnectionStrings": {
    "RentalDatabase": "Server=(localdb)\\mssqllocaldb;Database=RentalDatabase;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
